<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #222;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      -webkit-transform: rotate(90deg);
         -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
           -o-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transition: all 0.05s;
         -moz-transition: all 0.05s;
          -ms-transition: all 0.05s;
           -o-transition: all 0.05s;
              transition: all 0.05s;
      -webkit-transform-origin: 100%;
         -moz-transform-origin: 100%;
          -ms-transform-origin: 100%;
           -o-transform-origin: 100%;
              transform-origin: 100%;
      -webkit-transition-timing-function: cubic-bezier(0.63, 2, 0.9, 1);
         -moz-transition-timing-function: cubic-bezier(0.63, 2, 0.9, 1);
          -ms-transition-timing-function: cubic-bezier(0.63, 2, 0.9, 1);
           -o-transition-timing-function: cubic-bezier(0.63, 2, 0.9, 1);
              transition-timing-function: cubic-bezier(0.63, 2, 0.9, 1);
    }


  </style>

  <script>
  const secondArrow = document.querySelector(".second-hand");
  const minArrow = document.querySelector(".min-hand");
  const hourArrow = document.querySelector(".hour-hand");

  function setDate() {
    function moveArrow(time, hand, cycle) {
      let degrees = (time / cycle) * 360 + 90;
      hand.style.transform = `rotate(${degrees}deg)`;
    }
    const now = new Date();
    moveArrow(now.getSeconds(), secondArrow, 60);
    moveArrow(now.getMinutes(), minArrow, 60);
    moveArrow(now.getHours(), hourArrow, 12);

  }

  setInterval(setDate, 1000);
  setDate();


  </script>
</body>
</html>
